body{
    background-color: rgb(117, 249, 146);
}
#gridcard{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}
#gridcard > .cards{
    background-color: rgb(250, 210, 140);
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 2px 2px 5px rgb(82, 75, 75);
}
#gridcard > .cards > img{
    width: 100%;
}
#gridcard > .cards > button{
    color: white;
    background-color: burlywood;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: burlywood;
    color: white;
    border-radius: 30px;
    box-shadow: 1px 1px 3px rgb(104, 97, 97);
}
